# ----------------------------------------
# Shared Kafka settings
# ----------------------------------------
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.requests=calc-requests
kafka.topic.responses=calc-responses

kafka.group.rest=rest-group

rest.request.timeout-ms=5000
