# Kafka settings for Docker environment
spring.kafka.bootstrap-servers=kafka:29092

# ----------------------------------------
# Shared Kafka settings for Docker environment
# ----------------------------------------
kafka.topic.requests=calc-requests
kafka.topic.responses=calc-responses

# Consumer group IDs
kafka.group.calculator=calculator-group
kafka.group.rest=rest-group
